<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Nerko One', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }
    .left{
       /* border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 30px;
    }
    .left img{
        width: 90px;
    }

    .left div{
        font-size:30px;
        text-align: center;
        
    }


    .mid{
        display: block;
        width: 33%;
        /* border: 2px solid green; */
        margin: 46px auto;
    
        
    }
    .right{
        /* border: 2px solid yellow; */
        position: absolute;
        display: inline-block;
        padding: 10px;
        right: 40px;
        top: 40px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: White;
        text-decoration: none;
        padding: 34px 14px;
    }
    .navbar li a:hover, .navbar li a:active{

        color: grey;
        text-decoration: underline;
    }
    .btn{
        /* border: 2px solid red; */
        border-radius: 10px;
        padding: 1px 10px;
        cursor: pointer;
        font-size: 20px;
        margin: 0px,9px;
    }
    .btn:hover{
        background-color: grey;

    }
    .container{
        /* border: 2px solid red; */
        margin: 90px 70px;
        padding: 50px 10px;
        width: 30%;
        border-radius: 30px;

    }
    .container h1{
        text-align: center;
        color: aliceblue;
    }
    .form-group input {
        margin: 10px auto;
        display: block;
        width: 60%;
        font-size: 20px;
        border-radius: 15px;
        font-family: 'Nerko One', cursive;
        
    }
    .container button{
        display: block;
        width: 60%;
        margin: 20px auto;
        font-family: 'Nerko One', cursive;
    }
</style>
<body>
    <header>
        <div class="left">
            <img src="img/gym.JPG" alt="">
            <div>
             Fitness
            </div>
     
         </div>
     
         <div class="mid">
             <ul class="navbar">
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About Us</a></li>
                 <li><a href="#">Fitness</a></li>
                 <li><a href="#">Contact Us</a></li>
             </ul>
      
         </div>
     
         <div class="right">
             <buttton class="btn">Call Us</buttton>
             <buttton class="btn">Email Us</buttton>
         </div>
    </header>
    <div class="container">
        <h1>Get Membership</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" id="name" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" id="age" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" id="gender" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" id="locality" placeholder="Enter your Locality">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
       
    </div>
</body>
</html>